{
  "name": "uikit-editor-blocks",
  "version": "1.0.8",
  "private": true,
  "description": "UIkit Editor Blocks for WordPress. This plugin adds UIkit blocks to the WordPress Block Editor (Gutenberg).",
  "author": "UIKitBase",
  "license": "GPL2+",
  "keywords": [
    "WordPress",
    "Block Editor",
    "Gutenberg",
    "UIkit",
    "Blocks"
  ],
  "scripts": {
    "start": "wp-scripts start src/index.js",
    "build": "wp-scripts build src/index.js"
  },
  "devDependencies": {
    "@wordpress/scripts": "30.0.2"
  },
  "dependencies": {
    "@wordpress/icons": "^10.8.0"
  }
}